@import "../../gobal.scss";
.testimonals {
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;

  h1 {
    font-size: 50px;

    @include mobile {
      font-size: 20px;
    }
  }

  .container {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
      width: 250px;
      height: 70%;
      border-radius: 10px;
      box-shadow: 0px 0px 18px -3px black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      transition: all 1s ease;
      padding: 20px;

      @include mobile {
        width: 70%;
        height: 70%;
      }

      &:hover {
        transform: scale(1.1);
      }
      .top {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          &.left,
          &.right {
            height: 25px;
          }
          &.user {
            height: 80px;
            width: 60px;
            border-radius: 50%;
            object-fit: contain;
            margin: 10px 30px;
          }
        }
      }
      .center {
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(235, 225, 227);
      }
      .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h3 {
          margin-bottom: 5px;
        }
        h4 {
          color: crimson;
        }
      }
    }
  }
}
